# 常见代理工具
PROCESS-NAME,v2ray
PROCESS-NAME,xray
PROCESS-NAME,naive
PROCESS-NAME,trojan
PROCESS-NAME,trojan-go
PROCESS-NAME,ss-local
PROCESS-NAME,privoxy
PROCESS-NAME,leaf
PROCESS-NAME,clash
PROCESS-NAME,v2ray.exe
PROCESS-NAME,xray.exe
PROCESS-NAME,naive.exe
PROCESS-NAME,trojan.exe
PROCESS-NAME,trojan-go.exe
PROCESS-NAME,ss-local.exe
PROCESS-NAME,privoxy.exe
PROCESS-NAME,leaf.exe
PROCESS-NAME,clash.exe
PROCESS-NAME,Surge
PROCESS-NAME,Surge 2
PROCESS-NAME,Surge 3
PROCESS-NAME,Surge 4
PROCESS-NAME,Surge%202
PROCESS-NAME,Surge%203
PROCESS-NAME,Surge%204
PROCESS-NAME,com.getsurfboard
PROCESS-NAME,com.github.kr328.clash

# 常见下载工具
PROCESS-NAME,Thunder
PROCESS-NAME,DownloadService
PROCESS-NAME,qBittorrent
PROCESS-NAME,Transmission
PROCESS-NAME,fdm
PROCESS-NAME,aria2c
PROCESS-NAME,Folx
PROCESS-NAME,NetTransport
PROCESS-NAME,uTorrent
PROCESS-NAME,WebTorrent
PROCESS-NAME,aria2c.exe
PROCESS-NAME,BitComet.exe
PROCESS-NAME,fdm.exe
PROCESS-NAME,NetTransport.exe
PROCESS-NAME,qbittorrent.exe
PROCESS-NAME,Thunder.exe
PROCESS-NAME,ThunderVIP.exe
PROCESS-NAME,transmission-daemon.exe
PROCESS-NAME,transmission-qt.exe
PROCESS-NAME,uTorrent.exe
PROCESS-NAME,WebTorrent.exe

# 本地/局域网地址
DOMAIN-SUFFIX,ip6-localhost
DOMAIN-SUFFIX,ip6-loopback
DOMAIN-SUFFIX,lan
DOMAIN-SUFFIX,local
DOMAIN-SUFFIX,localhost
IP-CIDR,10.0.0.0/8,no-resolve
IP-CIDR,100.64.0.0/10,no-resolve
IP-CIDR,127.0.0.0/8,no-resolve
IP-CIDR,172.16.0.0/12,no-resolve
IP-CIDR,192.168.0.0/16,no-resolve
IP-CIDR,198.18.0.0/16,no-resolve
IP-CIDR,224.0.0.0/4,no-resolve
IP-CIDR6,::1/128,no-resolve
IP-CIDR6,fc00::/7,no-resolve
IP-CIDR6,fe80::/10,no-resolve
IP-CIDR6,fd00::/8,no-resolve

# Router managed 路由器管理域名
DOMAIN,instant.arubanetworks.com
DOMAIN,setmeup.arubanetworks.com
DOMAIN,router.asus.com
DOMAIN-SUFFIX,hiwifi.com
DOMAIN-SUFFIX,leike.cc
DOMAIN-SUFFIX,miwifi.com
DOMAIN-SUFFIX,my.router
DOMAIN-SUFFIX,p.to
DOMAIN-SUFFIX,peiluyou.com
DOMAIN-SUFFIX,phicomm.me
DOMAIN-SUFFIX,router.ctc
DOMAIN-SUFFIX,routerlogin.com
DOMAIN-SUFFIX,tendawifi.com
DOMAIN-SUFFIX,zte.home
DOMAIN-SUFFIX,tplogin.cn

# GoogleCNProxyIP 谷歌中国服务 services.googleapis.cn
DOMAIN-SUFFIX,services.googleapis.cn
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
IP-CIDR,120.232.181.162/32,no-resolve
IP-CIDR,120.241.147.226/32,no-resolve
IP-CIDR,120.253.253.226/32,no-resolve
IP-CIDR,120.253.255.162/32,no-resolve
IP-CIDR,120.253.255.34/32,no-resolve
IP-CIDR,120.253.255.98/32,no-resolve
IP-CIDR,180.163.150.162/32,no-resolve
IP-CIDR,180.163.150.34/32,no-resolve
IP-CIDR,180.163.151.162/32,no-resolve
IP-CIDR,180.163.151.34/32,no-resolve
IP-CIDR,203.208.39.0/24,no-resolve
IP-CIDR,203.208.40.0/24,no-resolve
IP-CIDR,203.208.41.0/24,no-resolve
IP-CIDR,203.208.43.0/24,no-resolve
IP-CIDR,203.208.50.0/24,no-resolve
IP-CIDR,220.181.174.162/32,no-resolve
IP-CIDR,220.181.174.226/32,no-resolve
IP-CIDR,220.181.174.34/32,no-resolve
